[tox]
envlist = py{35,36,37}
requires = tox-conda


[flake8]
exclude =
    .git
    .tox


[testenv]
conda_deps =
    flake8
    pytest
    scikit-learn
conda_channels =
    conda-forge
commands =
    flake8
    pytest tests/ {posargs}
